*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{
    
    width: 100%;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: flex;
    flex-wrap: wrap;
    border-radius: 2rem;
}

.container .left{
 flex: 60%;
}

.container .left img{
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.container .right{
    flex: 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.name {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 4rem;
    color: brown;
    margin-bottom: 20px;
}



.service{
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 500;
    padding: .3rem 0;
    
}

.services {
    font-size: 1.5rem;
    font-weight: 200;
    padding: 0 0 15px 0;
    text-align: center;
    text-transform: capitalize;
    line-height: 2rem;
} 

.button{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 50px;
    background-color: white;
    color: brown;
    border: 1px solid brown;
    margin-bottom: 40px;
    cursor: pointer;
}

.button:hover{
    background-color: brown;
    color: cornsilk;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.btn i{
    display: flex;
    font-weight: 300;
    font-size: 1.5rem;
    margin: 0 1.5rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: brown;
    cursor: pointer;
    border: 1px solid brown;
}

.btn i:hover {
    background-color: brown;
    color: cornsilk;
}

/* .container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    position: absolute;
    
    max-width: 100%;
}
.left
.container .left img{
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.container .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 15px;
    

    
}

.name{
    text-align: center;
}
.service{
    background-color: brown;
    color: white;
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-size: .7rem;
    text-transform: capitalize;
}

.services{
    text-align: center;
    font-size: .7rem;
}




@media  (max-width:768px) {
    .container{
        display: flex;
        flex-direction: column;   
    }
    .container .left img{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        max-width: 100%;
    }
    .container .right .name {
        font-size: 5
        rem;
    }
} */

@media (max-width:560px){
        .container, .left, .right{
            flex: 100%;
        }

        .container .left img{
            margin-bottom: 40px;
        }
}